% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{search-wiki}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{title}{Search problem - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Search_problem
    \endverb
    \field{urlday}{31}
    \field{urlmonth}{10}
    \field{urlyear}{2024}
  \endentry

  \entry{search-brit}{misc}{}{}
    \list{publisher}{1}{%
      {University of British Columbia}%
    }
    \field{labeltitlesource}{title}
    \field{title}{Graph Search}
    \verb{url}
    \verb https://www.cs.ubc.ca/~kevinlb/teaching/cs322%20-%202009-10/Lectures/
    \verb Search2.pdf
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{AI_HCMUS}{book}{}{}
    \name{author}{1}{}{%
      {{hash=VLHBTH}{%
         family={Việt},
         familyi={V\bibinitperiod},
         given={Lê Hoài Bắc{,} Tô\bibnamedelima Hoài},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  B\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nhà xuất bản Khoa học và Kỹ thuật}%
    }
    \strng{namehash}{VLHBTH1}
    \strng{fullhash}{VLHBTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{Giáo trình Cơ sở trí tuệ nhân tạo}}
    \list{location}{1}{%
      {{Thành phố Hồ Chí Minh}}%
    }
    \field{year}{2014}
  \endentry

  \entry{sokoban-wiki}{misc}{}{}
    \field{labeltitlesource}{title}
    \field{title}{Sokoban - Wikipedia}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Sokoban
    \endverb
    \field{urlday}{01}
    \field{urlmonth}{11}
    \field{urlyear}{2024}
  \endentry

  \entry{timo-sokoban}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=VT}{%
         family={Virkkala},
         familyi={V\bibinitperiod},
         given={Timo},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Helsinki}%
    }
    \strng{namehash}{VT1}
    \strng{fullhash}{VT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Solving Sokoban - Master Thesis}
    \verb{url}
    \verb https://sokoban.dk/wp-content/uploads/2016/02/Timo-Virkkala-Solving-S
    \verb okoban-Masters-Thesis.pdf
    \endverb
    \field{day}{12}
    \field{month}{04}
    \field{year}{2011}
  \endentry

  \entry{discrete-advanced}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DTN}{%
         family={Danh},
         familyi={D\bibinitperiod},
         given={Trần\bibnamedelima Ngọc},
         giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nhà xuất bản Đại học Quốc gia Thành phố Hồ Chí Minh}%
    }
    \strng{namehash}{DTN1}
    \strng{fullhash}{DTN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Toán rời rạc nâng cao}
    \list{location}{1}{%
      {{Thành phố Hồ Chí Minh}}%
    }
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
