\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{AI_Lab01-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-logo}{{1}{1}{Logo khoa Công nghệ thông tin}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{M\d {u}c l\d {u}c}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Danh sách hình}{2}{section*.5}\protected@file@percent }
\citation{search-wiki}
\abx@aux@cite{0}{search-wiki}
\abx@aux@segm{0}{0}{search-wiki}
\citation{search-brit}
\abx@aux@cite{0}{search-brit}
\abx@aux@segm{0}{0}{search-brit}
\citation{AI_HCMUS}
\abx@aux@cite{0}{AI_HCMUS}
\abx@aux@segm{0}{0}{AI_HCMUS}
\@writefile{lof}{\contentsline {xsect}{Giới thiệu}{3}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Giới thiệu}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bảng phân công và đánh giá tiến độ công việc}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bài toán tìm kiếm}{3}{subsection.1.2}\protected@file@percent }
\citation{sokoban-wiki}
\abx@aux@cite{0}{sokoban-wiki}
\abx@aux@segm{0}{0}{sokoban-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trò chơi Sokoban}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh một màn chơi của Sokoban}}{4}{figure.caption.6}\protected@file@percent }
\citation{timo-sokoban}
\abx@aux@cite{0}{timo-sokoban}
\abx@aux@segm{0}{0}{timo-sokoban}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Các hình có thể gặp trong trạng thái bế tắc}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:deadlocks}{{1.2}{5}{Các hình có thể gặp trong trạng thái bế tắc}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nội dung đồ án và chương trình của nhóm}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Nội dung đồ án}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Chương trình giải của nhóm}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\relax Về mã giả và mã nguồn của các thuật toán}{7}{Item.4}\protected@file@percent }
\newlabel{algo-struct}{{1.4}{7}{Lời cảm ơn}{Item.4}{}}
\citation{AI_HCMUS}
\abx@aux@cite{0}{AI_HCMUS}
\abx@aux@segm{0}{0}{AI_HCMUS}
\citation{discrete-advanced}
\abx@aux@cite{0}{discrete-advanced}
\abx@aux@segm{0}{0}{discrete-advanced}
\citation{AI_HCMUS}
\abx@aux@cite{0}{AI_HCMUS}
\abx@aux@segm{0}{0}{AI_HCMUS}
\@writefile{lof}{\contentsline {xsect}{Tìm kiếm theo chiều sâu (DFS)}{8}{Item.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tìm kiếm theo chiều sâu (DFS)}{8}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tìm kiếm theo chiều sâu (DFS)}{8}{section.2}\protected@file@percent }
\newlabel{DFS}{{2}{8}{Lời cảm ơn}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chi tiết về thuật toán}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ưu, nhược điểm của thuật toán}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Tìm kiếm theo chiều rộng (BFS)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tìm kiếm theo chiều rộng (BFS)}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tìm kiếm theo chiều rộng (BFS)}{8}{section.3}\protected@file@percent }
\newlabel{BFS}{{3}{8}{Lời cảm ơn}{section.3}{}}
\@writefile{lof}{\contentsline {xsect}{Tìm kiếm đồng nhất chi phí (UCS)}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tìm kiếm đồng nhất chi phí (UCS)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tìm kiếm đồng nhất chi phí (UCS)}{8}{section.4}\protected@file@percent }
\newlabel{UCS}{{4}{8}{Lời cảm ơn}{section.4}{}}
\@writefile{lof}{\contentsline {xsect}{Tìm kiếm A*}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Tìm kiếm A*}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tìm kiếm A*}{8}{section.5}\protected@file@percent }
\newlabel{AStar}{{5}{8}{Lời cảm ơn}{section.5}{}}
\@writefile{lof}{\contentsline {xsect}{Kết quả kiểm thử chương trình}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Kết quả kiểm thử chương trình}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kết quả kiểm thử chương trình}{8}{section.6}\protected@file@percent }
\newlabel{tests-results}{{6}{8}{Lời cảm ơn}{section.6}{}}
\@writefile{lof}{\contentsline {xsect}{So sánh các thuật toán tìm kiếm}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{So sánh các thuật toán tìm kiếm}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}So sánh các thuật toán tìm kiếm}{8}{section.7}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{9}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6FB98BA11D635A0EDC9AAA8120F33A5E}
\abx@aux@defaultrefcontext{0}{AI_HCMUS}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{discrete-advanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{search-wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{search-brit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sokoban-wiki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{timo-sokoban}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{AI_HCMUS}{}
\abx@aux@defaultlabelprefix{0}{discrete-advanced}{}
\abx@aux@defaultlabelprefix{0}{search-wiki}{}
\abx@aux@defaultlabelprefix{0}{search-brit}{}
\abx@aux@defaultlabelprefix{0}{sokoban-wiki}{}
\abx@aux@defaultlabelprefix{0}{timo-sokoban}{}
\gdef \@abspage@last{11}
