\contentsline {figure}{\numberline {1}{\ignorespaces Logo khoa Công nghệ thông tin}}{1}{figure.caption.1}%
\contentsline {xsect}{Giới thiệu}{3}{section*.5}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh một màn chơi của Sokoban}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Các hình có thể gặp trong trạng thái bế tắc}}{5}{figure.caption.7}%
\contentsline {xsect}{Tìm kiếm theo chiều sâu (DFS)}{8}{Item.9}%
\contentsline {xsect}{Tìm kiếm theo chiều rộng (BFS)}{8}{subsection.2.2}%
\contentsline {xsect}{Tìm kiếm đồng nhất chi phí (UCS)}{8}{section.3}%
\contentsline {xsect}{Tìm kiếm A*}{8}{section.4}%
\contentsline {xsect}{Kết quả kiểm thử chương trình}{8}{section.5}%
\contentsline {xsect}{So sánh các thuật toán tìm kiếm}{8}{section.6}%
