\contentsline {section}{Lời cảm ơn}{1}{section*.3}%
\contentsline {section}{M\d {u}c l\d {u}c}{2}{section*.4}%
\contentsline {section}{Danh sách hình}{2}{section*.5}%
\contentsline {section}{\numberline {1}Giới thiệu}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bảng phân công và đánh giá tiến độ công việc}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Bài toán tìm kiếm}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Trò chơi Sokoban}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Nội dung đồ án và chương trình của nhóm}{5}{subsection.1.4}%
\contentsline {subsubsection}{\relax Nội dung đồ án}{5}{section*.8}%
\contentsline {subsubsection}{\relax Chương trình giải của nhóm}{5}{section*.8}%
\contentsline {subsubsection}{\relax Về mã giả và mã nguồn của các thuật toán}{7}{Item.4}%
\contentsline {section}{\numberline {2}Tìm kiếm theo chiều sâu (DFS)}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Chi tiết về thuật toán}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ưu, nhược điểm của thuật toán}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tìm kiếm theo chiều rộng (BFS)}{8}{section.3}%
\contentsline {section}{\numberline {4}Tìm kiếm đồng nhất chi phí (UCS)}{8}{section.4}%
\contentsline {section}{\numberline {5}Tìm kiếm A*}{8}{section.5}%
\contentsline {section}{\numberline {6}Kết quả kiểm thử chương trình}{8}{section.6}%
\contentsline {section}{\numberline {7}So sánh các thuật toán tìm kiếm}{8}{section.7}%
\contentsline {section}{Tài liệu tham khảo}{9}{section*.9}%
