This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AI_Lab01.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: AI_Lab01-blx.bib
Database file #2: refs.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1233 strings with 9780 characters,
and the built_in function-call counts, 37799 in all, are:
= -- 2459
> -- 1850
< -- 372
+ -- 1757
- -- 1269
* -- 1594
:= -- 3747
add.period$ -- 0
call.type$ -- 7
change.case$ -- 253
chr.to.int$ -- 162
cite$ -- 12
duplicate$ -- 3144
empty$ -- 3265
format.name$ -- 138
if$ -- 7453
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 129
num.names$ -- 352
pop$ -- 2063
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 1428
stack$ -- 0
substring$ -- 4397
swap$ -- 852
text.length$ -- 151
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 317
width$ -- 0
write$ -- 123
